.grid_1-1-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 40px;
}

/************footer**************/
.footer_portfolio {
  grid-column: 1/3;
  left: 10%;
}

.footer_tekst {
  font-size: 8vw;
}
/************footer**************/

@media (max-width: 600px) {
  /***********ting der slukkes**********/
  .squickle {
    display: none;
  }

  .billede1 {
    display: none;
  }
  /***********ting der slukkes**********/

  /***********grid indstillinger for emnesite*****************/

  .desktop {
    display: none;
  }

  .lag_1 {
    grid-area: 1/1;
  }

  .lag_2 {
    grid-area: 1/1;
  }

  .lag_3 {
    grid-area: 1/1;
  }

  .stack {
    display: grid;
  }

  .hoejre1 {
    grid-column: 1/2;
    grid-row: 1;
  }

  .hoejre2 {
    grid-column: 1/2;
    grid-row: 2;
  }

  .venstre1 {
    grid-column: 2/3;
    grid-row: 1;
  }

  .venstre2 {
    grid-column: 2/3;
    grid-row: 2;
  }

  .mobil_grid_2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    justify-content: space-between;
  }

  .grid_mobil_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px;
    justify-items: center;
  }

  .mobil_grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 600px) {
  .mobile {
    display: none;
  }

  .mobil_grid_2-2 {
    display: none;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px;
    justify-items: center;
  }

  .grid_2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 40px;
    align-items: center;
    justify-items: center;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .grid_1-1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 40px;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin: 40px;
  }

  .hoejre1 {
    grid-column: 1/2;
    grid-row: 1;
  }

  .venstre1 {
    grid-column: 2/3;
    grid-row: 1;
  }

  .bunden {
    grid-column: 1/3;
    grid-row: 2;
  }

  .flex_col {
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
  }
}
